export MYSQL_SRC=$(pwd)
export CI_ROOT=${MYSQL_SRC}/ci
export CI_SRC=${CI_ROOT}/ci_scripts
export COMPONENT_BASE="${CI_PROJECT_NAME}"
export DOCKER_REPO_URL="172.16.1.99"
export OSINFO="ubuntu-16.04"
export DEV_ROOT=${MYSQL_SRC}
export SECOND_WAIT_DOCKERD="20s"
export BUILD_IMAGE="N"
export DEPLOY_JAR="N"
export BRANCH_NAME="${CI_COMMIT_REF_NAME}"
time=$(date "+%Y-%m-%d-%H-%M-%S")
export imageTag="${BRANCH_NAME}-${time}-${CI_COMMIT_SHA}"
export IMAGE_TAG=${imageTag}
export RELEASE_BR="master master-base-5.7.28 kundb-1.1 kundb-1.2"